<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/global.css">
    <title>Apple</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="https://apple.com">
                        <img src="./public/assets/logo.svg" alt="logo Apple">
                    </a>
                </li>
                <li>Store</li>
                <li>Mac</li>
                <li>Ipad</li>
                <li>Iphone</li>
                <li>Watch</li>
                <li>AirPods</li>
                <li>TV & Home</li>
                <li>Only on Apple</li>
                <li>Accessories</li>
                <li>Support</li>
                <li>
                    <a href="https://apple.com">
                        <img src="./public/assets/search-icon.svg" alt="icone de busca">
                    </a>
                </li>
                <li>
                    <a href="https://apple.com">
                        <img src="./public/assets/cart-icon.svg" alt="icone carrinho de busca">
                    </a>
                </li>
            </ul>
        </nav>


    </header>

    <main>
        <section class="main-section">
            <div class="text-wrapper">
                <h1>Apple Shopping Event</h1>
                <h2>From November 25 to 28, get an Apple Gift<br />Card when you buy an eligible product.<sub>1</sub>
                </h2>
                <a>Get an early look</a>
            </div>

            <img src="./public/assets/shopping-event.png"
                alt="Various Apple products spread. The image contains an Mac, an Ipad, an Iphone, an AirPods and an Apple Gift Card.">
        </section>

        <section class="spirited-section">
            <div>
                <p>Will Ferrell</p>
                <p>Ryan Reynolds</p>
            </div>
            <img src="./public/assets/spirited-background.png"
                alt="Ryan Reynolds and Will Ferrell runing to the scream, representing the new show called  spirited.">
            <div>
                <p>A new musical comedy based on a holiday classic.</p>
                <span>Now streaming</span>
            </div>
        </section>
        <section class="iphone-section">
            <div class="text-wrapper">
                <h2>Iphone 14</h2>
                <p>Big and Bigger.</p>
                <div class="link-wrapper">
                    <a>Learn more</a>
                    <a>Buy</a>
                </div>
            </div>

            <img src="./public/assets/iphone.png" alt="The image show the Iphone 14 and Iphone 14 Pro.">
        </section>
    </main>
</body>

</html>